# AI

./: .gitignore  Dockerfile  README.md  articles.json  build.gradle  lombok.config  rag_newscrawling.ipynb
.github/workflows/: ecr-publish.yml
articles/: articles_목적삼성전자주가에관련한국내뉴스10개만가져와응답제목요약링크기타요구사항한글이깨지지않게.json  articles_삼성전자주가.json  articles_삼성전자주가에관한최근뉴스기사10개를JSON형식으로출력해주세요반드시삼성전자주가또는삼성전자주식이라는키워드가제목또는본문에포함된기사만선택해주세요응답형식articlestitle기사제목link기사링크요구사항기사제목과링크만포함한글이깨지지않게최신기사우선삼성전자와무관한내용은제외.json  articles_역할기업주가분석가검색키워드삼성전자주가응답패턴제목링크JSON패턴요구사항한글이깨지지않게리스트는10개.json
crawler/app/: core  routes  schemas  services  tests
python/: news_test.ipynb  rag_newscrawling.ipynb  티앤알바이오팹_사업위험분석_20250822.json
src/main/java/com/example/demo/: ConfigCheckRunner.java  DemoApplication.java
src/main/java/com/example/demo/config/: AiClientConfig.java  AiSectionProperties.java  AppConfig.java  ElasticsearchConfig.java  HttpClientConfig.java  KafkaConfig.java  PromptTemplateConfig.java  SerpApiConfig.java  SpringAiConfig.java
src/main/java/com/example/demo/constants/: CommonConstant.java  DbSubGraphConstants.java  FinancialAccountConstants.java  JsonSchemaConstants.java  KeywordContants.java  LangGraphConstant.java  MainGraphConstants.java  VariableConstant.java  WebConstants.java  YamlConstants.java
src/main/java/com/example/demo/controller/: CheckController.java  Controller.java  DbSubGraphTestController.java  DuckController.java  GraphController.java  NoriController.java  RiskController.java  SerpApiController.java  SubCrawlingController.java  TestController.java  WebController.java  sub_CrawlingController.java
src/main/java/com/example/demo/dbsubgraph/: DbSubGraphConfig.java  DbSubGraphState.java
src/main/java/com/example/demo/dbsubgraph/nodes/: CorpCodeRetrievalNode.java  DataPreprocessorNode.java  DbSubgraphInvoker.java  FilterCriteriaNode.java  FinancialsProcessorNode.java  ReportContentRetrievalNode.java  TestDbSubgraphinvoker.java
src/main/java/com/example/demo/dbsubgraph/state/: DbSubGraphState.java
src/main/java/com/example/demo/dto/: Ai_Server_RequestDto.java  Ai_Server_ResponseDto.java  CheckRequestDto.java  ContextDoc.java  Doc.java  DraftRequestDto.java  DraftResponseDto.java  FetchLLMDto.java  GuideHitDto.java  LangGraphDto.java  LlmSearchType.java  NewsResponseDto.java  RiskRequest.java  SearchEnvelope.java  SearchLLMDto.java  SerpApiResult.java  SerpApiSearchResponse.java  SerpNewsItem.java  ValidationDto.java  ValidationResultDto.java  WebDocs.java  WebRequestDto.java  WebResponseDto.java  sub_CrawlingDto.java
src/main/java/com/example/demo/dto/dbsubgraph/: DbDocDto.java  QueryRequestDto.java  RawDocDto.java  TotalDocDto.java
src/main/java/com/example/demo/dto/graphmain/: DraftResponseDto.java
src/main/java/com/example/demo/dto/graphvalidator/: CheckRequestDto.java  ValidationDto.java
src/main/java/com/example/demo/dto/graphweb/: ContextDoc.java  WebRequestDto.java  WebResponseDto.java
src/main/java/com/example/demo/dto/kafka/: Ai_Server_RequestDto.java  Ai_Server_ResponseDto.java
src/main/java/com/example/demo/graphdb/nodes/: ReportContentRetrievalNode.java  TestDbSubgraphinvoker.java
src/main/java/com/example/demo/graphmain/: DraftGraphConfig.java  DraftState.java
src/main/java/com/example/demo/graphweb/: WebConfig.java  WebState.java
src/main/java/com/example/demo/jsonschema/: SearchSchemas.java
src/main/java/com/example/demo/kafka/: KafkaReportConsumer.java
src/main/java/com/example/demo/langgraph/: DraftGraphConfig.java  DraftState.java  GraphConfig.java  NewsGraphConfig.java  RiskGraphFactory.java  Sub_NewsGraphConfig.java
src/main/java/com/example/demo/opensearch/: IndexBootstrap.java  OpensearchConfig.java  OpensearchIndexRegistry.java  OpensearchProperties.java  ReportSearchService.java
src/main/java/com/example/demo/repository/: OpenSearchRepository.java
src/main/java/com/example/demo/service/: CheckService.java  CheckServiceImpl.java  ElasticsearchService.java  GraphService.java  GraphServiceImpl.java  LlmService.java  LlmServiceImpl.java  MissingVarResolver.java  NoriTokenService.java  NoriTokenServiceImpl.java  PromptCatalogService.java  PromptTemplateService.java  RiskService.java  SerpApiService.java  SerpApiServiceBackUp.java  SourcePolicyService.java
src/main/java/com/example/demo/util/: FileWriterUtil.java  FinancialMetricsCalculatorUtils.java  HtmlUtils.java  JsonWriter.java
src/main/java/com/example/demo/validatorgraph/: ValidatorGraphConfig.java  ValidatorState.java
src/main/java/com/example/demo/webgraph/: WebConfig.java
src/main/resources/: application.yml  keyword.yml
src/main/resources/opensearch/: report_base.json  risk_standard.json  standard.json
src/main/resources/prompts/: adjust_default.st  adjust_user.st  check_revise_sys.st  check_revise_user.st  company_risk.st  etc_risk.st  fetch_request.st  fetch_rule  fetch_sys.st  fetch_user.st  other_notice.st  other_notice_checklist.st  preprocess_sys.st  risk_company.st  risk_company_checklist.st  risk_etc.st  risk_etc_checklist.st  risk_industry.st  risk_industry_checklist.st  search_node_request.st  search_node_rule.st  search_sys.st  search_user.st  searchnode_request.st  searchnode_rule.st  validator_default.st  validator_risk.st  validator_user.st  web_Validator_request  web_Validator_rule  web_duckduckgo_rule  web_duckduckgo_search  web_duckduckgo_search.st  web_rule  web_rule.st  web_search  web_search.st  web_validator_sys.st  web_validator_user.st
src/test/java/: NewCrawlerTest.java
(+109 files in other folders)
