plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    springAiVersion = '1.0.1'
    langgraph4jVersion = '1.6.0-rc4'
    opensearchVersion = '2.19.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok 추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring AI (OpenAI starter; Groq 등 OpenAI 호환 엔드포인트도 가능)
    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // LangGraph4j
    implementation "org.bsc.langgraph4j:langgraph4j-core:${langgraph4jVersion}"
    implementation "org.bsc.langgraph4j:langgraph4j-spring-ai:${langgraph4jVersion}"

    // 환경변수 관련 의존성
    implementation 'io.github.cdimascio:java-dotenv:5.1.1'

    // OpenSearch
    implementation "org.opensearch.client:opensearch-java:${opensearchVersion}"
    implementation "org.apache.httpcomponents.client5:httpclient5:5.2.1"
    // 최초 인덱스 생성에만 사용 (raw JSON PUT)
    implementation "org.opensearch.client:opensearch-rest-client:${opensearchVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
